{
  "name": "trae-forge-control-plane",
  "displayName": "TraeForge Doctor",
  "description": "Diagnose and fix why TRAE Skills, Rules, and MCP do not work.",
  "version": "0.9.0",
  "publisher": "traeforge-local",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:traeforge.openControlPlane",
    "onView:traeforge.controlPlane"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "traeforge.openControlPlane",
        "title": "TraeForge: Open Doctor",
        "category": "TraeForge"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "traeforge",
          "title": "TraeForge Doctor",
          "icon": "./media/traeforge.svg"
        }
      ]
    },
    "views": {
      "traeforge": [
        {
          "type": "webview",
          "id": "traeforge.controlPlane",
          "name": "Doctor"
        }
      ]
    }
  }
}
